DB_HOST=thesis.ciqkxj8b112q.us-east-2.rds.amazonaws.com
DB_USER=thesis
DB_PASSWORD=thesis12345
DB_PORT=3307
DB_DATABASE=thesis
secret=4qDzcSsqkWieHEABXAf1XMpH
id=958835359621-ar0pkshcuaba693ki10vaq1cc1j6qtk8.apps.googleusercontent.com
